<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Anti-AV-tips | f1r3K0&#39;s Blog | 欲买桂花同载酒</title>

  
  <meta name="author" content="K">
  

  
  <meta name="description" content="去年的几个笔记整理一下，一些不起眼的小技巧，核心思想就 – 知己知彼">
  

  
  
  <meta name="keywords" content="Bypass">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Anti-AV-tips"/>

  <meta property="og:site_name" content="f1r3K0&#39;s Blog"/>

  
  <meta property="og:image" content="/icon.png"/>
  

  <link href="/icon.png" type="image/png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="f1r3K0&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">f1r3K0&#39;s Blog</a>
    </h1>
    <p class="site-description">欲买桂花同载酒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>
    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Anti-AV-tips</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2023/06/10/Anti-AV-tips/" rel="bookmark">
        <time class="entry-date published" datetime="2023-06-10T02:06:23.000Z">
          2023-06-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-text">1.前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9F%A5%E6%9D%80%E6%96%B9%E5%BC%8F"><span class="toc-text">2.查杀方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9D%80%E8%BD%AF%E8%A1%8C%E4%B8%BA"><span class="toc-text">3.杀软行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%A0%B8%E6%99%B6%E9%98%B2%E6%8A%A4"><span class="toc-text">4.核晶防护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%80%BB%E7%BB%93"><span class="toc-text">5.总结</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>去年的几个笔记整理一下，一些不起眼的小技巧，核心思想就 – <strong>知己知彼</strong></p>
<span id="more"></span>

<h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p><img src="/img/image-20241209100611334.png" alt="image-20241209100611334"></p>
<p>之前画过一个简陋的图，主要是杀软和EDR主要功能模式，杀软为了实现这些功能必然要对PC执行各种操作，这些操作是包含从R3到R0的各种方法，做攻击侧技术研究时候也要从功能上入手做针对性研究对抗。</p>
<h2 id="2-查杀方式"><a href="#2-查杀方式" class="headerlink" title="2.查杀方式"></a>2.查杀方式</h2><ul>
<li>静态查杀：主要基于hash和特征码，hash可以是文件的hash或导入表之类的hash，特征码可以是是PE头、pdb、全局字符串、互斥体之类的信息。 </li>
<li>动态查杀：基于API的监控和沙箱执行，杀软会通过对ntdll的关键API进行hook，实现对程序的API监控。另外可以在内核中注册一系列的回调函数实现对行为的监控。</li>
<li>启发式查杀：多数杀软采用的是基于权重的启发式，核心就是一套加减分的规则，用于检测程序的潜在恶意行为，如程序在沙盒或模拟器环境运行，在此过程中有操作端口和通讯的函数，并将自身加载到启动项中等上述行为，则很有可能被判定为恶意，另外一些畸形区块也可触发。</li>
</ul>
<h2 id="3-杀软行为"><a href="#3-杀软行为" class="headerlink" title="3.杀软行为"></a>3.杀软行为</h2><p>杀软的基本功能包括：反病毒内核、扫描引擎、特征库、解包程序、模拟器、流量监控、浏览器安全插件、自我保护及更新等。首先我们可以先从相应的驱动着手，如下图 某杀软已经在system进程中加载了不同功能的驱动：</p>
<p><img src="/img/image-20241209110452361.png" alt="image-20241209110452361"></p>
<p>猜测360FsFlt.sys&#x3D;filescan_filter即文件过滤器相关驱动，就以该驱动为例。</p>
<p>通过导入表发现该驱动对进程、线程、注册表、系统调用、模块、对象均进行了相应的监测操作。</p>
<p><img src="/img/image-20241209112813393.png" alt="image-20241209112813393"></p>
<p><img src="/../img/image-20241209112843311.png" alt="image-20241209112843311"></p>
<p>一系列过滤器相关函数来获取各种信息，可见该驱动是Minifilter文件监控：</p>
<p><img src="/img/image-20241209113113672.png" alt="image-20241209113113672"></p>
<p>当我们进行敏感操作时，杀毒主程序拉起各种dll模块进行监测判断是否恶意</p>
<p><img src="/img/image-20241209114343035.png" alt="image-20241209114343035"></p>
<p>以文件操作为例，可以看到有对文件操作的各种检测函数</p>
<p><img src="/img/image-20241209114853850.png" alt="image-20241209114853850"></p>
<p>注册回调的部分伪代码</p>
<p><img src="/img/image-20241209115252019.png" alt="image-20241209115252019"></p>
<h2 id="4-核晶防护"><a href="#4-核晶防护" class="headerlink" title="4.核晶防护"></a>4.核晶防护</h2><p>通俗来说，核晶防护开启后会在机器上运行一个虚拟化沙箱，这时候我们运行的程序都会在沙箱内执行，我们可以利用自适应程序进行绕过，也是当下主流一种方法。为了系统的可用性，核晶不可能将所有程序都放到沙箱执行（例如本身就是虚拟化的程序，即各种模拟器等等），还可以利用部分白加黑来进行绕过。我们可以研究一下开启核晶后的杀软程序。</p>
<p>从安全防护中心主进程当中dump出内存，在内存中搜索我们上边分析杀软行为时从过滤器驱动中提取出的字符串</p>
<p><img src="/img/image-20241209121016856.png" alt="image-20241209121016856"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[UNICODE] 0x00003846: 温TN=TMOD文件名</span><br><span class="line">  [UNICODE] 0x00003860: PF=来源进程父进程文件名</span><br><span class="line">  [UNICODE] 0x0000387c: DLL_HIJACK=DLL劫持</span><br><span class="line">  [UNICODE] 0x000038a0: PA=程序参数</span><br><span class="line">  [UNICODE] 0x000038b0: CP=调用外部程序</span><br><span class="line">  [UNICODE] 0x000038c4: RID=强行修改规则ID</span><br><span class="line">  [UNICODE] 0x000038e0: QUERY_WITH=上行查询报文</span><br><span class="line">  [UNICODE] 0x00003904: AH=防黑加固</span><br><span class="line">  [UNICODE] 0x00003914: PT=进程链</span><br><span class="line">  [UNICODE] 0x00003924: DW=危险白进程</span><br><span class="line">  [UNICODE] 0x00003938: EI=扩展信息</span><br><span class="line">  [UNICODE] 0x00003948: IN=InternalName</span><br><span class="line">  [UNICODE] 0x00003968: SP=签名快速检查</span><br><span class="line">  [UNICODE] 0x0000397c: CQ=云引擎查询</span><br><span class="line">  [UNICODE] 0x00003990: CL=进程命令行比较</span><br><span class="line">  [UNICODE] 0x000039a8: XX=特征码比较</span><br><span class="line">  [UNICODE] 0x000039bc: MD5=MD5</span><br><span class="line">  [UNICODE] 0x000039cc: SC=签名公司</span><br><span class="line">  [UNICODE] 0x000039dc: PV=产品版本</span><br><span class="line">  [UNICODE] 0x000039ec: PN=产品名</span><br><span class="line">  [UNICODE] 0x000039fc: LC=版权声明</span><br><span class="line">  [UNICODE] 0x00003a0c: FV=文件版本</span><br><span class="line">  [UNICODE] 0x00003a1c: FD=文件描述</span><br><span class="line">  [UNICODE] 0x00003a2c: CN=公司名</span><br><span class="line">  [UNICODE] 0x00003a3c: SI=大小</span><br><span class="line">  [UNICODE] 0x00003a48: ON=原始文件名</span><br><span class="line">  [UNICODE] 0x00003a5c: FN=文件名</span><br><span class="line">  [UNICODE] 0x00003a6c: NONE=啥都不是</span><br></pre></td></tr></table></figure>

<p>规则引擎在内存字段中未加密，继续搜索对应规则</p>
<p>一些Windows程序相关规则</p>
<p><img src="/img/image-20241209121117966.png" alt="image-20241209121117966"></p>
<p>写死的net user&#x2F;localgroup规则</p>
<p><img src="/img/image-20241209121145201.png" alt="image-20241209121145201"></p>
<p>核晶主要是把程序进虚拟化沙箱降权，但是有些虚拟化相关程序无法在核晶模式下兼容，因此360势必要放开部分白名单程序，在内存中搜索雷电模拟器，即可发现核晶白名单程序，实现直接绕过核晶的规则引擎</p>
<p><img src="/img/image-20241209121219699.png" alt="image-20241209121219699"></p>
<p>按照上边搜索出来的字段含义，任选一条，修改程序字段直接进行绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件名dnplayer.exe 描述雷电模拟器 签名Shanghai Changzhi Network Technology Co., Ltd.</span><br></pre></td></tr></table></figure>

<p><img src="/img/image-20241209121341623.png" alt="image-20241209121341623"></p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>免杀手法千篇一律，更加了解杀软才能更方便我们在日常工作学习中对其做针对性对抗，希望水文能给读者带来一些思考……</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/RedTeam/">RedTeam</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Bypass/">Bypass</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kkkstart';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>
    <footer class="site-footer">
  <p class="site-info">
    </br>
    
    &copy; 2024 K
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-S3VKWWDN0Q', 'auto');
    ga('send', 'pageview');

</script>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
  </div>
</div>
</body>
</html>